<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Apple</title>
</head>
<body>
    <header>
        <img src="img/icon.png" class="icon">
        <nav class="navbar">
           
                <ul class="nav-link">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Navega</a></li>
                    <li><a href="#">Redes sociales</a></li>
                   
                </ul>
           
            </nav>
    </header>
    <main>
    <section id="Inicio">
        <div class="Inicio-info">
        <h2>¡Bienvenido a Apple!</h2>
        <p>Somos una empresa líder en el mercado de tecnología y diseño  digital.</p>
        <button>Conocer más</button>
    </div>
    </section>

    
    <section id="Productos">
        <h3>Nuestros productos:</h3>
        <p>Tenemos amplia variedad... Desde dispositivos moviles, como ipad, smart wacth,auriculares, etc.</p>
        <div class="product-img">
            <img src="img/watch.png" >
            <h4>Reloj inteligente</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="product-img">
            <img src="img/laptop.png"  >
            <h4>Portátil MacBook Air M1</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing el</p>
        </div>
             <div class="product-img">
            <img src="img/auri.png" >
            <h4>AirPods Pro con altavoz AURIO F7</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae veritati</p>
        </div>
            <div class="product-img">
            <img src="img/iphone.png">
            <h4>IPhone 13 Pro Max</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing el </p>
        </div>
        
    </section>

</main>
    
    <footer>
  
      <p>&copy;Apple Inc. Todos los derechos reservados.</p>
        </footer>
    </footer>

    
   
    
</body>
</html>